{
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --progress --colors --port 2992 --content-base build/public",
    "build": "node_modules/.bin/webpack --progress --profile --colors",
    "watch": "node_modules/.bin/webpack --progress --profile --colors --watch"
  },
  "dependencies": {
    "script-loader": "*",
    "css-loader": "*",
    "style-loader": "*",
    "image-webpack-loader": "*",
    "extract-text-webpack-plugin": "*",
    "manifest-revision-webpack-plugin": "*",
    "webpack": "*",
    "webpack-dev-server": "*",
    "node-cmd": "*"
  }
}
